program teste
	real : a,b;
	integer : c, d;
	
procedure um (real: a, g; integer: d, c)
  real : h, i, j;
  integer l
begin
  h := 2.0;
  a := g + 3.4 / h;
  l := c - d * 2;
  if (c+d)>=5 then
    write(a)
  else
    write(l)
  $
end

begin 
	read(a);
	read(c); 
  b := a * a + a;
  d := 2*c + c;
  if a > b then
  	write(a)
  else
  	write(b)
  $;
  um(a,b,c,d);         
  if d < c then
  	write(d)
  else
  	write(c)
  $;
  while a > 1 do
  	a:= a - 1
  $
  
end.
