program teste
/* declaracao de variaveis */
	real : a,b;
	integer : c, d;
	
/* declaracao de procedimentos */
procedure um (real: a, g; integer: d, c)
  real : h, i, j;
  integer : l
begin
  h := 2.0;
  a := g + 3.4 / h;
  l := c - d * 2;
  if (c+d)>=5 then
    write(a)
  else
    write(l)
  $
end

/*  corpo * principal / */
begin 
	read(a); {real}
	read(c); {integer}
  b := a * a + a;
  d := 2*c + c;
  if a > b then
  	write(a)
  else
  	write(b)
  $;
  um(a,b,c,d);         {real,real,inteiro,inteiro}
  if d < c then
  	write(d)
  else
  	write(c)
  $;
  while a > 1 do
  	a:= a - 1
  $
  {aqui termina o programa}
end.
