6.ALME 1
7.ALME 1
8.ALME 1
9.ALME 1
10.ALME 1
11.ALME 1
12.ALME 1
13.ALME 1
14.CRCT 2.0
15.ARMZ 8
16.CRVL 5
17.CRCT 3.4
18.CRVL 8
19.DIVI 
20.SOMA 
21.ARMZ 8
22.CRVL 7
23.CRVL 6
24.CRCT 2
25.MULT 
26.SUBT 
27.ARMZ 6
28.CRVL 7
29.CRVL 6
30.SOMA 
31.CRCT 5
32.CPMI 
33.DSVF 36
34.CRVL 4
35.IMPR a
36.CRVL 11
37.IMPR l
38.DESM 9
39.RTPR 
70.ARMZ 3
71.CRVL 3
72.CRVL 2
73.CPME 
74.DSVF 77
75.CRVL 3
76.IMPR d
77.CRVL 2
78.IMPR c
79.CRVL 0
80.CRCT 1
81.CPMA 
82.DSVF 87
83.CRVL 0
84.CRCT 1
85.SUBT 
86.ARMZ 0
87.PARA
